artifact_path: wesad_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 37534
model_uuid: 278dc17c098b496cb0d29da29388bc78
run_id: c79e6efa932a40a49011a4bafc2c5776
utc_time_created: '2024-12-22 15:00:45.669199'
