# Dockerfile for tracker service (mlflow)
FROM python:3.10

# Install necessary Python packages only once during image build
# Install necessary Python packages only once during image build
RUN pip install --upgrade pip
RUN pip install mlflow psycopg2-binary boto3 flask-migrate pynvml google-cloud-storage flask-migrate psutil pynvml

# Set working directory
WORKDIR /app

# Copy the start.sh script and make it executable
COPY start.sh /app/start.sh
RUN chmod +x /app/start.sh

# Use the custom script as the entrypoint
ENTRYPOINT ["/app/start.sh"]
