# Dockerfile.model
FROM python:3.9-slim

# Install MLflow + any dependencies your model requires (e.g., scikit-learn, pandas, etc.)
RUN pip install --no-cache-dir mlflow scikit-learn pandas

# Set environment so MLflow can find your tracker (MLflow server)
# We'll override these if needed in docker-compose
ENV MLFLOW_TRACKING_URI=http://tracker:5000
ENV MLFLOW_S3_ENDPOINT_URL=http://s3:443
ENV AWS_ACCESS_KEY_ID=admin
ENV AWS_SECRET_ACCESS_KEY=irul12345

# Expose the port that MLflow model serving will listen on
EXPOSE 1234

# By default, serve the model from MLflow Model Registry: "models:/Deployment_Model/Production"
# - Adjust "Deployment_Model" to whatever your registered model name is
# - Adjust the stage if needed (Production, Staging, etc.)
CMD ["mlflow", "models", "serve", 
     "-m", "models:/Deployment_Model/Production", 
     "--host", "0.0.0.0", 
     "--port", "1234"]
