artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 994220
model_uuid: bd136b03ed6f4b8b9a41b3333c50100a
run_id: 7d25b67fd35e46a3969fd82b5a069cef
utc_time_created: '2024-12-25 04:34:26.401147'
